{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.0" }        
    },
    "routes": [{
        "src": "/assets/(css|js|img)/(.*)",
        "dest": "/public/assets/$1/$2"
        },
        {
        "src": "/(.*)",
        "dest": "/api/index.php"
        }],
    "env": {
        "APP_KEY" : "base64:OLoU1ObpVIle6bG0BMBWJcV58AH/FMM6c9ez+Ot6S8I=",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://projeto-integrador-univesp2.vercel.app/",

        "DB_HOST": "bleachraiz.servegame.com",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}